<!-- Original code by Nadia Holmquist Pedersen https://github.com/nadiaholmquist | Translated and adapted to our graphic chart by Dhalian -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" website-id="HBFWEBed2024LWS">
	<head>
		<title>La racine de la carte SD</title>
		<meta charset="UTF-8">
		<link rel="icon" type="image/x-icon" href="https://homebrewfrance.github.io/IMAGES/fav.ico">
        <link rel="stylesheet" href="../style/stylesheets/navbar__f.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
            .main {
                background-color: rgba(40, 40, 40, 0.806);
                backdrop-filter: blur(10px);
                border-radius: 15px;
	            border: 0.8px solid rgba(66, 66, 66, 0.632);
				z-index: 99;
            }
			body {
                background-image: url('https://homebrew-france.fr/style/assets/generic/background.png'); 
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
				color: #FFF;
				font-weight: bold;
			  	font-family: 'Sora', cursive;
				text-align: center;
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
				font-size: 14pt;
			}
			body > div {
				background-color: #494949;
				display: inline-block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 4em;
				padding: 30px;
			}
			p, h1, h3 {
				padding-top: 0px;
				padding-bottom: 0px;
			}
			p, h1, h3, .mainpic {
				margin-top: 10px;
				margin-bottom: 0px;
			}
			h1 {
				margin-top: 0px;
			}
			h3 {
				margin-top: 5px;
				margin-bottom: 15px;
			}
			.not {
				color: #FF0000;
			}
			.mainpic {
				border: 4px solid yellow;
				border-radius: 4px;
			}
			.folder {
				display: inline-block;
				padding-left: 5px;
				padding-right: 5px;
			}
			.folder img {
				vertical-align: middle;
			}
			.lite {
				font-family: 'Unbounded', sans-serif;
			}
			.btn {
				background-color: #303337;
				backdrop-filter: blur(16px);
				-moz-backdrop-filter: blur(16px);
				-webkit-backdrop-filter: blur(16px);
				border-radius: 10px;
				border: none;
				transition: 0.3s;
				font-family: 'Montserrat', sans-serif;
				padding: 8px;
				font-size: 19px;
				color: white;
				margin: 30px;
				bottom: 0;
				left: 0;
				position: fixed;
				z-index: 999;
			}
			.btn:hover {
				box-shadow:  10px 10px 20px #111213,
				-10px -10px 20px #222427;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h1>La racine d'une carte SD :</h1>
			<p>La racine signifie "dans aucun dossier".</p>
			<img src="theroot.png" width="470" height="374" class="mainpic" />
			<h3 style="color: yellow;">Ceci est la racine de votre carte SD.</h3>
			<p>
				<div class="folder">
					Ce n'est <span class="not">pas</span> ici:
					<img src="nintendo3ds.png" />
				</div>
				<div class="folder">
					Ce n'est pas <span class="not">pas</span> ici:
					<img src="private.png" />
				</div>
			</p>
			<p>
				<div class="folder">
					<span class="not">Pas</span> là:
					<img src="nds.png" />
				</div>
				<div class="folder">
					<span class="not">Pas</span> là:
					<img src="3ds.png" />
				</div>
				<div class="folder">
					Et <span class="not">pas</span> 
					ici:
					<img src="root.png" />
				</div>
				<br>
			</p>
		</div>
		<a href="https://homebrew-france.fr/"><button class="btn"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Retour à l'accueil</button></a>
        <script src="../scripts/maintenance_Toggler.js"></script>
	</body>
</html>
